[Credentials]
# aws_access_key_id = <mandatory, no default>
# aws_secret_key_id = <mandatory, no default>

[General]
# bucket = <mandatory, no default>
# pgsql_data_directory = <mandatory, no default>
# backup_days = 7

[Snapshot]
# prefix = snapshots

[WAL]
# prefix = wals

[Encryption]
# cmd = cat %s > %d

[Decryption]
# cmd = cat %s > %d

[Logging]
# loglevel = WARNING
# logfile = <mandatory for file logging, no default>
# loghistory = 7
# loghost = <mandatory for SYSLOG logging, no default>
# logport = <mandatory for SYSLOG logging, no default>
# logtcp = off
# logfacility = user
